{
  "name": "amada-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VyshnaviManchikanti/AmadaCanada-Intranet.git"
  },
  "bugs": {
    "url": "https://github.com/VyshnaviManchikanti/AmadaCanada-Intranet/issues"
  },
  "homepage": "https://github.com/VyshnaviManchikanti/AmadaCanada-Intranet#readme"
}
